<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one {
            width: 600px;
            height: 300px;
            background-color:white;
            margin: auto;
            text-align: center;
            box-shadow: 0px 0px 10px rgb(84, 83, 83);
            padding: 20px;
            margin-top: 5%;
        }

        #input1 {
            width: 300px;
            height: 35px;
            font-size: large;
        }
        #calculate{
            background-color: rgb(0, 107, 255);
;
            height: 40px;
            border-radius: 5px;
            padding:12px;
            color: white;
            border: 2px solid rgb(0, 107, 255);

        }
        #display{
            font-size: xx-large;
            /* color: orange; */
        }
    </style>
</head>

<body>
    <div id="one">
        <h1>Age Calculator</h1>
        <p><b>Enter you date of birth</b></p>
        <input type="date" id="input1">
        <br>
        <br>
        <button value="calculate" id="calculate">Calculate Age</button>
        <p id="display">Your age will be displyed here</p>
    </div>
    <script>
        let button=document.getElementById('calculate');
        button.addEventListener('click',()=>{
            let val=document.getElementById('input1').value;
           let val2=val.split("-");
           let py=parseInt(val2[0])
           let pm=parseInt(val2[1])
           let pd=parseInt(val2[2])

        let date=new Date();
        let cy=date.getFullYear();
        let cm=date.getMonth()+1;
        let cd=date.getDate();
        if(py>=cy&&pm>=cm&&pd>=cd){
            alert("not yet born")
        }
        let year;
        let displayage=document.getElementById('display');
           if(cy>=py){
             year=cy-py;
             displayage.innerText="Your are"+" "+ year +" "+"year old";
            }
            else{
               displayage.innerText="Not yet born";

           }
        })
    </script>
</body>

</html>